<?php
$this->title = 'ИнфоСофт.Конференции';
use yii\helpers\Url;
?>
<style>body {background:#fff;}</style>
<div class="container mb-5">
    <div class="logo-in-page">
        <a href="<?=Url::base(true); ?>">
            <div class="logo"></div>
        </a>
    </div>
    <div class="col-10 offset-1">
        <h1 class="text-center">ИнфоСофт.Конференции</h1>
        <h3 class="mt-3">Здравствуйте, <?=$user->getName(); ?>! К сожалению, вы не были ни на одной из наших конференций.</h3>
        <div class="alert alert-primary mb-3">
            <div class="row">
                <div class="col">
                    <div class="h3">Давайте это исправим!</div>
                    <span>Подпишитесь на уведомления и мы проинформируем вас по почте (<?=$user->getEmail(); ?>) о новых мероприятиях.</span>
                </div>
                <div class="col-auto d-flex">
                    <button class="btn btn-primary my-auto" data-subscribe>Подписаться</button>
                </div>
            </div>
        </div>
        <div class="h3 mb-3">Компания «ИнфоСофт» 22 года занимается автоматизацией учета с помощью программных продуктов 1С и проводит мероприятия для малого, среднего предпринимательства, крупного производственного сектора и специалистов 1С.</div>
        <h2>Мы организуем</h2>
        <p><strong>Сибирский производственный форум</strong> &ndash; трехдневное мероприятие, которое ежегодно собирает более 250 участников от Иркутска до Калининграда. Это ключевое событие для производственных предприятий Сибири. Его главная цель &ndash; сформировать бизнес-среду, где лидеры производственного сектора смогут познакомиться с успешными практиками, обменяться опытом и получить ключевые навыки для повышения производительности на производстве.</p>
        <p><strong>Конференцию по управлению бизнесом</strong>, которая рассматривает основные аспекты малого и среднего бизнеса &ndash; стратегии и тактики управления, маркетинг и продажи, персонал. Площадка объединяет собственников и руководители высшего звена коммерческих организаций.</p>
        <p><strong>Сибирскую конференцию 1С-экспертов</strong> &ndash; техническую конференцию программистов, бизнес-аналитиков и консультантов 1С. Цель встречи &ndash; обмен лучшими практиками и знаниями в сообществе специалистов по «1С». На конференции сделан акцент на реальную практику и бизнес-кейсы для возможности сразу применить новые знания.</p>
        <h2 class="mt-4">Конференция в мобильном</h2>
        <p>Все участники наших конференция получают доступ к приложению, которое поможет вам не пропустить ни одного важного момента мероприятия.</p>
        <div class="row mt-4 mb-4">
            <div class="col-12 col-lg-auto">
                <img src="upload/app.jpg" alt="">
            </div>
            <div class="col-12 col-lg">
                <h2 class="mb-0">Расписание всегда под рукой</h2>
                <p class="pb-2">Ознакомьтесь с темами докладов, спикерами и кратким содержанием всех докладов. Вы не пропустите ни одно выступление! Мы напомним вам о начале доклада.</p>
                <h2 class="mt-3 mb-0">Ваш вопрос не останется без внимания</h2>
                <p class="pb-2">Задавайте вопросы докладчику прямо в приложении. Докладачик не успел ответить на ваш вопрос? Не переживайте! Он сможет ответить позже, а вы увидите ответ в приложении.</p>
                <h2 class="mt-3 mb-0">Слушайте только то, что интересно</h2>
                <p class="pb-2">Вы можете добавить доклады в избранное. Это поможет не пропустить интересный для вас выступление. Интересные вам доклады в разных секциях? Не беда, с нашим приложением вы не заблудетесь!</p>
                <h2 class="mt-3 mb-0">Конференция закончилась?</h2>
                <p>Вы всегда сможете посмотреть материалы, посещенных вами мероприятий. А также не пропустить предстоящие события.</p>
            </div>
        </div>
        <div class="alert alert-primary mb-3">
            <div class="row">
                <div class="col">
                    <div class="h3">Хотите попробовать? Приходите на наши конференции!</div>
                    <span>Подписывайтесь на уведомления по электронной почте (<?=$user->getEmail(); ?>) о новых событиях.</span>
                </div>
                <div class="col-auto d-flex">
                    <button class="btn btn-primary my-auto" data-subscribe>Подписаться</button>
                </div>
            </div>
        </div>
        <?php if ($events['future']) : ?>
            <?php if ($events['future']) : ?>
                <h2 class="mt-3">Будущие конференции</h2>
                <?php
                    $i = 0;
                    foreach ($events['future'] as $event) :
                ?>
                    <div class="mb-3">
                        <h4 class="mb-0"><?=$event['title']; ?></h4>
                        <?=$event['desc']; ?>
                        <?php if ($event['url']) : ?><a href="<?=$event['url']; ?>" class="btn btn-primary mt-2">Узнать подробности</a><?php endif; ?>
                    </div>
                <?php
                    if ($i == 3) break;
                    $i++;
                    endforeach;
                ?>
            <?php endif; ?>
        <?php endif; ?>
        <?php if ($events['ended']) : ?>
            <h2 class="mt-4">Последние проведенные конференции</h2>
            <?php
                $i = 0;
                foreach ($events['ended'] as $event) :
            ?>
                <div class="mb-3">
                    <h4 class="mb-0"><?=$event['title']; ?></h4>
                    <?=$event['desc']; ?>
                </div>
            <?php
                if ($i == 3) break;
                $i++;
                endforeach;
            ?>
        <?php endif; ?>
        <div class="h1 text-center mt-5">Будьте успешными вместе с нами!</div>
        <div class="text-center mt-4">
            <div class="h3 mb-2">Уже зарегистрированы?</div>
            <a href="?logout=1" class="btn btn-primary">Войти в аккаунт</a>
        </div>
    </div>
</div>